# board

./: README.md  pom.xml  testpage
src/main/java/com/example/demo/: BoardApplication.java  JspTest.java
src/main/java/com/example/demo/board/controller/: BoardController.java  CommentController.java
src/main/java/com/example/demo/board/domain/: BoardVO.java  CommentVO.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java  BoardMapper.xml  CommentMapper.java  CommentMapper.xml
src/main/java/com/example/demo/board/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bootstrap.jsp  commentS.jsp  detail.jsp  insert.jsp  list.jsp  test.jsp  update.jsp
